# AI_fire

./: README.md
TestJJSDK/: build.gradle  settings.gradle
TestJJSDK/app/: build.gradle  google-services.json  local.properties
TestJJSDK/app/libs/: jjsdk.aar
TestJJSDK/app/src/androidTest/java/org/iii/testjjsdk/: DetectorTest.java  ExampleInstrumentedTest.java
TestJJSDK/app/src/debug/assets/: coco.txt  yolov4-416-int8.tflite
TestJJSDK/app/src/debug/res/values/: google_maps_api.xml
TestJJSDK/app/src/main/: AndroidManifest.xml
TestJJSDK/app/src/main/java/org/iii/testjjsdk/: AllFeatureActivity.java  CameraActivity.java  CameraConnectionFragment.java  CameraMainActivity.java  DetectorActivity.java  DeviceControlActivity.java  GPS.java  GlassesCamera.java  LegacyCameraConnectionFragment.java  LoginActivity.java  MainActivity.java  MainActivityfire.java  MainActivitygb.java  MainActivitywater.java  MapsActivity.java  MapsActivity2.java  Member.java  MemberRevise.java  Opinion.java  RealPathUtil.java  RegisterActivity.java  SensorActivity.java  message_group.java  water_requirement_Qv_1.java  water_requirement_Qv_2.java  water_requirement_Qv_3.java  watercalculate.java
TestJJSDK/app/src/main/java/org/iii/testjjsdk/customview/: AutoFitTextureView.java  OverlayView.java  RecognitionScoreView.java  ResultsView.java
TestJJSDK/app/src/main/java/org/iii/testjjsdk/env/: BorderedText.java  ImageUtils.java  Logger.java  Size.java  Utils.java
TestJJSDK/app/src/main/java/org/iii/testjjsdk/notification/: MyFirebaseServices.java
TestJJSDK/app/src/main/java/org/iii/testjjsdk/tflite/: Classifier.java  YoloV4Classifier.java
TestJJSDK/app/src/main/java/org/iii/testjjsdk/tracking/: MultiBoxTracker.java
TestJJSDK/app/src/main/ml/: yolov4-160-fp16.tflite
TestJJSDK/app/src/main/res/drawable/: btni.xml  button_round2.xml  button_round3.xml  button_round4.xml  button_rounde.xml  dialog_toast_bg.xml  edittext_border.xml  shape_circle.xml  textviewround.xml
TestJJSDK/app/src/main/res/layout/: activity_af.xml  activity_camera.xml  activity_cameramain.xml  activity_devicecontrol.xml  activity_glassescamera.xml  activity_gps.xml  activity_main.xml  activity_main1.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main7.xml  activity_main_activityfire.xml  activity_maps.xml  activity_maps2.xml  activity_message_group.xml  activity_notification.xml  activity_sensor.xml  giveback.xml  tfe_od_activity_camera.xml  tfe_od_camera_connection_fragment_tracking.xml  tfe_od_layout_bottom_sheet.xml  water.xml  water_requirement_qv1.xml  water_requirement_qv2.xml  water_requirement_qv3.xml  watercalculate.xml  windows_phone.xml
TestJJSDK/app/src/main/res/values/: strings.xml  styles.xml  water.xml
TestJJSDK/app/src/main/res/xml/: file_path.xml
TestJJSDK/app/src/test/java/org/iii/testjjsdk/: ExampleUnitTest.java
TestJJSDK/gradle/wrapper/: gradle-wrapper.properties
ToF_ManagerTest/: settings.gradle
ToF_ManagerTest/app/: build.gradle
ToF_ManagerTest/app/libs/: jjsdk.aar
(+11 files in other folders)
