<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_anchor="@+id/constraintLayout"
        app:layout_anchorGravity="center">

        <TextView
            android:id="@+id/ToFStrenghtAvgText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="50dp"
            android:text="ToF訊號平均強度:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/ToFDistanceAvgText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="50dp"
            android:text="ToF訊號平均距離:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ToFStrenghtAvgText" />

        <TextView
            android:id="@+id/ToFStrenghtAvgValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="50dp"
            android:hint="Strength"
            app:layout_constraintStart_toEndOf="@+id/ToFStrenghtAvgText"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/ToFDistanceAvgValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="50dp"
            android:hint="Distance"
            app:layout_constraintStart_toEndOf="@+id/ToFDistanceAvgText"
            app:layout_constraintTop_toBottomOf="@+id/ToFStrenghtAvgValue" />

        <TextView
            android:id="@+id/StrenghtUnit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="50dp"
            android:text="單位: kcps/SPAD"
            app:layout_constraintStart_toEndOf="@+id/ToFStrenghtAvgValue"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/DistanceUnit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="50dp"
            android:text="單位:  mm"
            app:layout_constraintStart_toEndOf="@+id/ToFDistanceAvgValue"
            app:layout_constraintTop_toBottomOf="@+id/StrenghtUnit" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>